SERVER_PORT = 3000

DB_HOST = localhost
DB_USER =root
DB_PASS = valentin.6
DB_TABLE = JO24


JWT_SECRET = jesuisla
JWT_DURING = 3600


STRIPE_KEY = sk_test_51PHkaLP2tu9ynZbpGjeAxALn9jBx8FMRqEHGc5tyJhJFyKr7P0cnww3GwGaLPsjeGyq1kaGRgrvsN0IEGH6c9U8A00Gg8TgMwL