SERVER_PORT = 3000

DB_HOST = localhost
DB_USER =root
DB_PASS = valentin.6
DB_DATABASE = JO24
DB_PORT = 3306

JWT_SECRET = jesuisla
JWT_DURING = 3600


STRIPE_KEY = sk_test_51PHkaLP2tu9ynZbpGjeAxALn9jBx8FMRqEHGc5tyJhJFyKr7P0cnww3GwGaLPsjeGyq1kaGRgrvsN0IEGH6c9U8A00Gg8TgMwL

COKIES_SECRET = jesuisunehasediffcileadechiFFRE

STRIPE_ENDPOINTSECRET = whsec_7952173a58af1838269545d0fe863256e673ace51c15014d1b4fa42a87b21e7c

SALT = 20